module github.com/ngaut/unistore

require (
	github.com/BurntSushi/toml v0.3.1
	github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548
	github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2
	github.com/gogo/protobuf v1.3.1
	github.com/golang/protobuf v1.3.4
	github.com/google/btree v1.0.0
	github.com/pierrec/lz4 v2.5.2+incompatible
	github.com/pingcap/badger v1.5.1-0.20200908111422-2e78ee155d19
	github.com/pingcap/check v0.0.0-20200212061837-5e12011dc712
	github.com/pingcap/errors v0.11.5-0.20201126102027-b0a155152ca3
	github.com/pingcap/kvproto v0.0.0-20201130052818-5dfa7b1325a3
	github.com/pingcap/log v0.0.0-20201112100606-8f1e84a3abc8
	github.com/pingcap/tidb v1.1.0-beta.0.20201204082518-c3fac5a2c41f
	github.com/prometheus/client_golang v1.5.1
	github.com/shirou/gopsutil v2.20.3+incompatible
	github.com/stretchr/testify v1.6.1
	github.com/tikv/pd v1.1.0-beta.0.20201125070607-d4b90eee0c70
	github.com/uber-go/atomic v1.4.0
	github.com/zhangjinpeng1987/raft v0.0.0-20200819064223-df31bb68a018
	go.uber.org/zap v1.16.0
	golang.org/x/net v0.0.0-20200904194848-62affa334b73
	golang.org/x/time v0.0.0-20191024005414-555d28b269f0
	google.golang.org/grpc v1.27.1
)

replace go.etcd.io/etcd => github.com/zhangjinpeng1987/etcd v0.5.0-alpha.5.0.20201117041249-9487a87e2cbd

replace github.com/pingcap/kvproto => github.com/sticnarf/kvproto v0.0.0-20201207033407-2932f1492fd7

go 1.13
